{
  "name": "allye",
  "description": "Allye Agent Plugin — methodology and workflow layer for AI coding agents using the Allye platform. Adds structured workflows, memory protocol, TDD discipline, and board progression on top of Allye MCP tools.",
  "version": "1.3.0",
  "author": {
    "name": "Allye Assistant",
    "email": "faq@devshire.app"
  },
  "homepage": "https://github.com/allye-app/allye-plugin",
  "repository": "https://github.com/allye-app/allye-plugin",
  "license": "MIT",
  "keywords": [
    "allye",
    "workflow",
    "project-management",
    "memory",
    "tdd",
    "planning",
    "skills"
  ]
}
