{
  "name": "allye-pi",
  "version": "1.7.1",
  "description": "Pi package adapter for the canonical Allye workflow",
  "type": "module",
  "keywords": [
    "pi-package",
    "allye",
    "workflow"
  ],
  "files": [
    "packages/allye-pi/src/index.ts",
    "packages/allye-pi/tsconfig.json",
    "skills",
    "docs/install-pi.md",
    "LICENSE"
  ],
  "pi": {
    "extensions": [
      "./packages/allye-pi/src/index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "dependencies": {
    "pi-mcp-adapter": "^2.23.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": ">=0.84.0",
    "typebox": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.84.1",
    "@types/node": "^22.0.0",
    "typebox": "^1.3.3",
    "typescript": "^5.9.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit -p packages/allye-pi/tsconfig.json",
    "test:pi": "node --experimental-strip-types --test packages/allye-pi/src/index.test.ts",
    "test:adapters": "node --experimental-strip-types --test packages/allye-pi/src/runtime-adapters.test.ts",
    "test:installer": "bash install/test-validation.sh && bash install/test-pi.sh && bash install/test-installer.sh && bash install/test-multi-runtime-distribution.sh && bash install/test-pi-distribution-http.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/allye-app/allye-plugin",
    "directory": "."
  },
  "license": "MIT"
}
